GOOGLE_API_KEY=AIzaSyAkCwRgjJvuWnsTvFbilBzyB_b4LESGZmc
FLASK_APP=app.py
FLASK_ENV=development
SERVER_HOST=localhost
SERVER_PORT=5000
DEBUG=True

# Gemini API Variables
GEMINI_API_KEY=AIzaSyAkCwRgjJvuWnsTvFbilBzyB_b4LESGZmc
GEMINI_MODEL_NAME=gemini-1.5-pro
GEMINI_TEMPERATURE=0.7
